{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wargear-turns-tracker",
  "main": "worker/index.js",
  "compatibility_date": "2025-09-01",

  "workers_dev": true,
  "preview_urls": false,

  // Static site (public/index.html) is served for every non-/data/ path.
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },

  // Poll WarGear once a minute.
  "triggers": {
    "crons": ["* * * * *"]
  },

  // All persistent state lives in one key ("state") in this namespace.
  // Create it once with:  npx wrangler kv namespace create WG_STATE
  // then paste the printed id below.
  "kv_namespaces": [
    {
      "binding": "WG_STATE",
      "id": "0c4ada8d61a74499b4430416c09c8c2b"
    }
  ],

  "vars": {
    "CORE_PLAYERS": "HoldenGreenberg,Invader Zim,fitzyfbaby,nico12,harambae,MeadeBot,Bofa Deez,jgliks,somethingpete",
    "MIN_CORE_PLAYERS": "2"
  },

  // Secret (set with `npx wrangler secret put PLAYERS_CONFIG`), not stored here:
  //   PLAYERS_CONFIG  - JSON array: [{ "api_key": "..." }, ...]

  "observability": {
    "enabled": true
  }
}
